In [1]:
from clickzetta.zettapark.session import Session
from clickzetta.zettapark.functions import col, asc,desc

In [2]:
import json
# 从配置文件中读取参数
with open('security/config-uat.json', 'r') as config_file:
    config = json.load(config_file)

# 创建会话
session = Session.builder.configs(config).create()

In [4]:
simpleData = [("James","Sales","NY",90000,34,10000), \
    ("Michael","Sales","NY",86000,56,20000), \
    ("Robert","Sales","CA",81000,30,23000), \
    ("Maria","Finance","CA",90000,24,23000), \
    ("Raman","Finance","CA",99000,40,24000), \
    ("Scott","Finance","NY",83000,36,19000), \
    ("Jen","Finance","NY",79000,53,15000), \
    ("Jeff","Marketing","CA",80000,25,18000), \
    ("Kumar","Marketing","NY",91000,50,21000) \
  ]
columns= ["employee_name","department","state","salary","age","bonus"]

In [5]:
df = session.createDataFrame(data=simpleData, schema = columns)
df.printSchema()
df.show()

root
 |-- `employee_name`: StringType() (nullable = False)
 |-- `department`: StringType() (nullable = False)
 |-- `state`: StringType() (nullable = False)
 |-- `salary`: IntegerType() (nullable = False)
 |-- `age`: IntegerType() (nullable = False)
 |-- `bonus`: IntegerType() (nullable = False)
-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
-------------------------------------------------------------

In [6]:
df.sort("department","state").show()
df.sort(col("department"),col("state")).show()

df.orderBy("department","state").show()
df.orderBy(col("department"),col("state")).show()

df.sort(df.department.asc(),df.state.asc()).show()
df.sort(col("department").asc(),col("state").asc()).show()
df.orderBy(col("department").asc(),col("state").asc()).show()

df.sort(df.department.asc(),df.state.desc()).show()
df.sort(col("department").asc(),col("state").desc()).show()
df.orderBy(col("department").asc(),col("state").desc()).show()

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
-------------------------------------------------------------

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
-------------------------------------------------------------

In [7]:
df.show()

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
-------------------------------------------------------------

In [8]:
session.sql("drop view if exist EMP")
df.createOrReplaceTempView("EMP")
df.select("employee_name", "department", "state", "salary", "age", "bonus") \
  .orderBy(df.department.asc(), df.state.desc()) \
  .show()

-------------------------------------------------------------
|employee_name  |department  |state  |salary  |age  |bonus  |
-------------------------------------------------------------
|Scott          |Finance     |NY     |83000   |36   |19000  |
|Jen            |Finance     |NY     |79000   |53   |15000  |
|Maria          |Finance     |CA     |90000   |24   |23000  |
|Raman          |Finance     |CA     |99000   |40   |24000  |
|Kumar          |Marketing   |NY     |91000   |50   |21000  |
|Jeff           |Marketing   |CA     |80000   |25   |18000  |
|James          |Sales       |NY     |90000   |34   |10000  |
|Michael        |Sales       |NY     |86000   |56   |20000  |
|Robert         |Sales       |CA     |81000   |30   |23000  |
-------------------------------------------------------------

In [9]:
session.close()